<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramen*</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #edd7aa;
        color: #5f0b11;
        text-align: center;
      }
      em {
        font-style: italic;
      }
      h1 {
        color: #e86526;
        font-size: 60px;
        font-family: monospace;
      }
      h2 {
        color: #456120;
        font-size: 20px;
        font-weight: 900;
      }
      h3 {
        color: #456120;
        font-style: italic;
        font-size: 20px;
      }
      h4 {
        color: #e86526;
        font-size: 15px;
        font-family: monospace;
      }

      p {
        font-size: 15px;
        text-align: justify;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      a {
        color: #697f2d;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
      }
      button {
        padding: 15px;
        margin: 40px;
        display: block;
        margin: 0px auto;
        color: #5f0b11;
        border: 1px solid #edd7aa;
        border-radius: 40px;
        transition: all 200ms ease;
        opacity: 1;
        background: radial-gradient(
          circle at 10% 20%,
          #e86526 0%,
          #edd7aa 54.2%,
          #c26b2a
        );
        box-shadow: 10px 5px 5px #f0c879;
      }
      button:hover {
        background: radial-gradient(
          circle at 10% 20%,
          #edd7aa 0%,
          #c26b2a 54.2%,
          #edd7aa
        );
      }
      img {
        border-radius: 40px;
        border-image-width: 100%;
      }
      .VegetarianRecipe {
        display: none;
      }
      .VeganRecipe {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="ramen-info">
      <span class="footer"
        ><h1><em>Ramen*</em></h1>
      </span>
      <hr />
      <span class="info">
        <h2>What is <em>Ramen?</em></h2>
        <p>
          <strong>
            <em>Ramen </em>
            (ラーメン) is is a Japanese noodle soup consisting of four elements:
            broth, sauce, ramen noodles and toppings. The broth is usually made
            from a mixture of pork and chicken, but can be made from seafood
            and/or vegetables. The sauce is a strong, salty base flavouring the
            stock. Typical toppings are chopped spring onions, grilled pork,
            beansprouts, seaweed and bamboo shoots.The rich, savory flavor of
            the soup is a big draw, as is the versatility of the dish, it can be
            customized to suit individual tastes and preferences.
          </strong>
        </p>
      </span>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/261/original/th-3365793438.jpg?1664633277"
        alt="picture of bowl of ramen" />
      <h3>
        <br />
        <strong> On this page You can get recipe for vegan ramen. </strong>
      </h3>
    </div>
    <br />
    <div class="buttonRecipe">
      <button>Get your recipe</button>
    </div>
    <br />
    <div class="VegetarianRecipe">
      <span class="ingridients">
        <h1>Recipe</h1>
        <h3>
          <a href="https://www.youtube.com/watch?v=_SpkOoN9oiE&t=256s"
            >Use recipe in this Video
          </a>
        </h3>
        <h1>Ingridients:</h1>
        <ul>
          <h3>Noodles:</h3>
          <li>½ cup of water</li>
          <li>1 egg</li>
          <li>1 egg yolk</li>
          <li>2 ½ cups of flour</li>
          <li>Pinch of salt</li>
          <li>
            <i>
              if you dont want to make your own noodles use 1 bundle of ramen
              noodles or 1 pack of instant ramen noodles without spice packs
            </i>
          </li>
          <h3><em>Ramen</em> Broth (recipe for 2 persons):</h3>
          <li>6 cloves of garlic (medium to large size)</li>
          <li>3 tbsp of sesame oil</li>
          <li>3 tbsp of soy sauce</li>
          <li>4 cups of water</li>
          <li>¼ cup of miso paste</li>
          <li>A little scoop of spicy <i>Gochujang</i> miso paste</li>
          <li>3 tbsp vegan butter(regular is fine)</li>
          <li>Salt, white pepper, and garlic powder(to taste)</li>
          <br />
          <h3>Toppings:</h3>
          <li>3 shiitake mushrooms</li>
          <li>3 green onions</li>
          <li>2 <i>Marinated</i> soft boiled eggs:</li>
          <ul>
            <small>
              <i>
                <li>6 tbsp soy sauce</li>
                <li>3 tbsp mirin</li>
                <li>3 tbsp cooking sake</li>
                <li>2 eggs</li>
              </i>
            </small>
          </ul>
          <li>Seaweed</li>
          <br />
        </ul>
        <h3>Enjoy Your Ramen - いただきます</h3>
      </span>
    </div>
    <div class="VeganRecipe">
      <span class="ingridients">
        <h1>Recipe:</h1>
        <h3>
          <a href="https://www.youtube.com/watch?v=_SpkOoN9oiE&t=256s"
            >Use recipe in this Video
          </a>
        </h3>
        <h2>Ingridients</h2>
        <ul>
          <h3><em>Ramen</em> Broth(recipe for 2 persons):</h3>
          <li>6 cloves of garlic (medium to large size)</li>
          <li>3 tbsp of sesame oil</li>
          <li>3 tbsp of soy sauce</li>
          <li>4 cups of water</li>
          <li>¼ cup of miso paste</li>
          <li>A little scoop of spicy <i>Gochujang</i> miso paste</li>
          <li>3 tbsp vegan butter(regular is fine)</li>
          <li>Salt, white pepper, and garlic powder(to taste)</li>
          <br />
          <h3>Toppings:</h3>
          <li>3 shiitake mushrooms</li>
          <li>3 green onions</li>
          <li>
            Replace Eggs(from video recipe) with block sesam oil fried smoked
            tofu
          </li>
          <li>Seaweed</li>
          <li>Roasted seasam seeds</li>
          <br />
          <li>
            1 bundle of ramen noodles or 1 pack of instant ramen noodles without
            spice packs
          </li>
        </ul>
        <h3>Enjoy Your Ramen - いただきます</h3>
      </span>
    </div>
    <hr />
    <br />
    <h4>Recipe tested and page coded by Monika Dubinska</h4>
    <script>
      function recipe() {
        let diets = prompt("Do You prefer Vegetarian or Vegan Recipe?");
        let diet = diets.toLowerCase();
        if (diet === "vegan") {
          alert("Check this vegan 🍜 recipe below");
          document.querySelector(".VeganRecipe").style.display = "block";
        } else {
          alert("Check this vegetarian 🍜 recipe below");
          document.querySelector(".VegetarianRecipe").style.display = "block";
        }
      }
      let buttonRecipe = document.querySelector(".buttonRecipe");
      buttonRecipe.addEventListener("click", recipe);
    </script>
  </body>
</html>
